<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Антиконтрафакт2._1.Controllers.HomeController">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAIQAAQgACAAAAACAAAIggABgAEAIEAAACA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Антиконтрафакт2._1.AntiKEntities1">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AntiK.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Антиконтрафакт2._1.Request">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAgAIAAEAAAAAgAIBAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>